# Generated by Django 2.2.6 on 2019-11-03 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusmodel',
            name='status',
            field=models.CharField(max_length=300),
        ),
    ]
